<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Result" />
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/calculator"
            android:title="BMI Calculator" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />

    </group>
    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out" />
    </group>

</menu>
